<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gazebo_timepix3">
    <static>1</static>
    <link name="link">
      <pose>0 0 0.1 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </visual>

    </link>

    <plugin name="gazebo_timepix3" filename="libgazebo_timepix3.so">
      <material>si</material>                 <!-- string -->
      <size>0.2 0.5 0.5</size>                <!-- [m m m] -->
      <max_message_window>0.1</max_message_window>  <!-- [s] -->
    </plugin>

  </model>
</sdf>
